EnterUserDetails.xaml

<controls:MetroWindow  
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="XboxGameClipLibrary.EnterUserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="600"
        Width="1024"
        TitleCaps="False"
        Title="Xbox Game Clip Library"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentBaseColorBrush}"
        mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource MetroLabel}" FontSize="11" FontFamily="Segoe UI Semilight">API Key:</Label>
                <TextBox Style="{StaticResource MetroTextBox}" Grid.ColumnSpan="1"
                         Margin="0,0,0,10"
                         x:Name="apiKey" />
            </StackPanel>
            <Button Style="{StaticResource MahApps.Metro.Styles.MetroButton}" Click="Save_Click" FontSize="9" FontFamily="Segoe UI">Save</Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
