Views/User Controls/CaptureListItem.xaml

<UserControl x:Class="XboxCaptureLibrary.Views.CaptureListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0"
                     Width="80"
                     Height="45" 
                     Margin="0 0 10 0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Thumbnails[0].Uri}"
                                Stretch="UniformToFill" />
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Column="1">
                <TextBlock x:Name="screenshotName"
                           Text="{Binding TitleName,FallbackValue=NULL}"
                           FontWeight="Light"
                           FontSize="18" />
                <TextBlock x:Name="screenshotDatePublished"
                           FontFamily="Segoe UI Semilight"
                           Text="{Binding DatePublished, FallbackValue=NULL}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Separator Height="1" Margin="0" />
        </Grid>
    </Grid>
</UserControl>