Views/User Controls/GameClipPlayer.xaml

<UserControl x:Class="XboxGameClipLibrary.Views.User_Controls.GameClipPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Height="300"
             Width="300"
             MinWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.CommandBindings>
        <CommandBinding Command="MediaCommands.Play"
                        CanExecute="Play_CanExecute"
                        Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause"
                        CanExecute="Pause_CanExecute"
                        Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop"
                        CanExecute="Stop_CanExecute"
                        Executed="Stop_Executed" />
    </UserControl.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="MediaCommands.Play">
                <Button.Content>
                    <iconPacks:PackIconBoxIcons Kind="RegularPlay" />
                </Button.Content>
            </Button>
            <Button Command="MediaCommands.Pause">
                <Button.Content>
                    <iconPacks:PackIconBoxIcons Kind="RegularPause" />
                </Button.Content>
            </Button>
            <Button Command="MediaCommands.Stop">
                <Button.Content>
                    <iconPacks:PackIconBoxIcons Kind="RegularStop" />
                </Button.Content>
            </Button>
        </ToolBar>

        <MediaElement Name="mediaPlayer"
                      Grid.Row="1"
                      LoadedBehavior="Manual"
                      Stretch="None" />

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress"
                        Thumb.DragStarted="sliProgress_DragStarted"
                        Thumb.DragCompleted="sliProgress_DragCompleted"
                        ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume"
                             Width="50"
                             Height="12"
                             Maximum="1"
                             Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
