Views/User Controls/GameClipDetailPane.xaml

<UserControl x:Class="XboxGameClipLibrary.Views.GameClipDetailPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="750" d:DesignWidth="600">
    <UserControl.CommandBindings>
        <CommandBinding Command="MediaCommands.Play"
                        CanExecute="Play_CanExecute"
                        Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause"
                        CanExecute="Pause_CanExecute"
                        Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop"
                        CanExecute="Stop_CanExecute"
                        Executed="Stop_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left"
                        Margin="15">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="{Binding GameClipId, FallbackValue=NULL}"
                               HorizontalAlignment="Center"
                               FontWeight="Light"
                               FontSize="22" />
                    </StackPanel>
                    <ToggleButton Background="Transparent"
                                  BorderBrush="Transparent"
                                  ToolTip="Favorite">
                        <ToggleButton.Content>
                            <iconPacks:PackIconBoxIcons Kind="RegularStar" />
                        </ToggleButton.Content>
                    </ToggleButton>
                </StackPanel>
            </StackPanel>
            <Button Grid.Column="1"
                    VerticalAlignment="Top"
                    Style="{StaticResource MahApps.Metro.Styles.MetroButton}"
                    Width="40"
                    Height="40"
                    ToolTip="Download"
                    Margin="15"
                    Click="Download_Image_Content">
                <Button.Content>
                    <iconPacks:PackIconBoxIcons Kind="RegularDownload" />
                </Button.Content>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" Margin="15 15 15 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <MediaElement Name="mediaPlayer"
                              Grid.Row="0"
                              LoadedBehavior="Manual"
                              UnloadedBehavior="Stop"
                              Source="{Binding GameClipUri}"
                              Stretch="UniformToFill" />
                <ToolBar Grid.Row="1" HorizontalAlignment="Center">
                    <Button Command="MediaCommands.Play" 
                            Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            Width="40"
                            Height="40"
                            Margin="0 0 5 0"
                            ToolTip="Play">
                        <Button.Content>
                            <iconPacks:PackIconBoxIcons Kind="RegularPlay" />
                        </Button.Content>
                    </Button>
                    <Button Command="MediaCommands.Pause"
                            Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            Width="40"
                            Height="40"
                            Margin="0 0 5 0"
                            ToolTip="Pause">
                        <Button.Content>
                            <iconPacks:PackIconBoxIcons Kind="RegularPause" />
                        </Button.Content>
                    </Button>
                    <Button Command="MediaCommands.Stop"
                            Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            Width="40"
                            Height="40"
                            ToolTip="Stop">
                        <Button.Content>
                            <iconPacks:PackIconBoxIcons Kind="RegularStop" />
                        </Button.Content>
                    </Button>
                </ToolBar>

                <StatusBar Grid.Row="2">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem Grid.Column="0">
                        <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1"
                                   HorizontalContentAlignment="Stretch">
                        <Slider Name="sliProgress"
                                IsMoveToPointEnabled="True"
                                Thumb.DragStarted="sliProgress_DragStarted"
                                Thumb.DragCompleted="sliProgress_DragCompleted"
                                ValueChanged="sliProgress_ValueChanged" />
                    </StatusBarItem>
                    
                    <StatusBarItem Grid.Column="2">
                        <TextBlock Name="timeLeft">00:00:00</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="3">
                        <ComboBox Name="speedRatioComboBox"
                                  FontFamily="Segoe UI"
                                  SelectionChanged="SpeedRatio_SelectionChanged"
                                  DropDownClosed="SpeedRatio_DropDownClosed">
                            <ComboBoxItem>0.25</ComboBoxItem>
                            <ComboBoxItem>0.5</ComboBoxItem>
                            <ComboBoxItem>0.75</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                            <ComboBoxItem>1.25</ComboBoxItem>
                            <ComboBoxItem>1.5</ComboBoxItem>
                            <ComboBoxItem>1.75</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                        </ComboBox>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="4">
                        <ProgressBar Name="pbVolume"
                                     Width="50"
                                     Height="12"
                                     Maximum="1"
                                     Value="{Binding ElementName=mePlayer, Path=Volume}" />
                        <DockPanel>
                            <iconPacks:PackIconBoxIcons Kind="RegularVolume" Margin="0 0 5 0"/>
                            <Slider Name="volSlider"
                                    Width="50"
                                    Value="0.75"
                                    Maximum="1"
                                    ValueChanged="volSlider_ValueChanged">
                            </Slider>
                        </DockPanel>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="15 15 0 0">
            <StackPanel>
                <Label FontSize="18"
                       FontWeight="Light"
                           Content="Screenshot Details"
                           Margin="0 0 0 10" />
                <Separator Height="2"
                           Margin="0 0 0 10" />
                <StackPanel>
                    <Label FontFamily="Segoe UI Semilight"
                           Content="GAME" />
                    <Label FontFamily="Segoe UI"
                           Content="{Binding Game, FallbackValue=NULL}"
                           Margin="0 0 0 10" />

                    <Label FontFamily="Segoe UI Semilight"
                           Content="DEVICE" />
                    <Label FontFamily="Segoe UI"
                           Content="{Binding Device, FallbackValue=NULL}"
                           Margin="0 0 0 10" />

                    <Label FontFamily="Segoe UI Semilight"
                           Content="DURATION" />
                    <Label FontFamily="Segoe UI"
                           Content="{Binding Duration, FallbackValue=NULL}"
                           Margin="0 0 0 10" />

                    <Label FontFamily="Segoe UI Semilight"
                           Content="DATE TAKEN" />
                    <Label FontFamily="Segoe UI"
                           Content="{Binding DateRecorded, FallbackValue=NULL}"
                           Margin="0 0 0 10" />

                    <Label FontFamily="Segoe UI Semilight"
                           Content="DATE PUBLISHED" />
                    <Label FontFamily="Segoe UI"
                           Content="{Binding DatePublished, FallbackValue=NULL}"
                           Margin="0 0 0 10" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Margin="15 0 0 0">
            <StackPanel>
                <Label FontSize="18"
                       FontWeight="Light"
                       Content="Screenshot Metrics"
                       Margin="0 0 0 10"/>
                <Separator Height="2"
                           Margin="0 0 0 10" />
                <StackPanel>
                    <Label FontFamily="Segoe UI Semilight"
                               Content="VIEWS" />
                    <Label FontFamily="Segoe UI"
                           Content="{Binding Views, FallbackValue=NULL}"
                           Margin="0 0 0 10" />

                    <Label FontFamily="Segoe UI Semilight"
                           Content="LIKES" />
                    <Label FontFamily="Segoe UI"
                           Content="{Binding Likes, FallbackValue=NULL}"
                           Margin="0 0 0 10" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
