Views/User Controls/GameClipDetailPane.xaml

<UserControl x:Class="XboxGameClipLibrary.Views.GameClipDetailPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="750" d:DesignWidth="600">
    <UserControl.CommandBindings>
        <CommandBinding Command="MediaCommands.Play"
                        CanExecute="Play_CanExecute"
                        Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause"
                        CanExecute="Pause_CanExecute"
                        Executed="Pause_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left"
                        Margin="15">
                <Label Content="{Binding GameClipId, FallbackValue=NULL}"
                       HorizontalAlignment="Center"
                       FontWeight="Light"
                       FontSize="22" />
            </StackPanel>
            <Button Grid.Column="1"
                    VerticalAlignment="Top"
                    Style="{StaticResource MahApps.Metro.Styles.MetroButton}"
                    Width="40"
                    Height="40"
                    ToolTip="Download"
                    Margin="15"
                    Click="Download_Image_Content">
                <Button.Content>
                    <iconPacks:PackIconBoxIcons Kind="RegularDownload" />
                </Button.Content>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" Margin="15 15 15 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <MediaElement Name="mediaPlayer"
                              Grid.Row="0"
                              LoadedBehavior="Manual"
                              UnloadedBehavior="Stop"
                              MediaEnded="Element_MediaEnded"
                              Source="{Binding GameClipUri}"
                              Stretch="UniformToFill" />
                <StatusBar Grid.Row="1" Background="Transparent">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem Grid.Column="0">
                        <ToggleButton Checked="Handle_Playback_Check"
                                      Unchecked="Handle_Playback_Unchecked"
                                      Height="40"
                                      Width="40"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      Margin="0 0 15 0">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}" 
                                       BasedOn="{StaticResource MahApps.Metro.Styles.MetroToggleButton}">
                                    <Setter Property="Content"
                                            Value="{iconPacks:BoxIcons Kind=RegularPlay}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked"
                                                 Value="True">
                                            <Setter Property="Content"
                                                    Value="{iconPacks:BoxIcons Kind=RegularPause}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1">
                        <TextBlock Name="lblProgressStatus">00:00</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2"
                                   HorizontalContentAlignment="Stretch">
                        <Slider Name="sliProgress"
                                IsMoveToPointEnabled="True"
                                Thumb.DragStarted="sliProgress_DragStarted"
                                Thumb.DragCompleted="sliProgress_DragCompleted"
                                ValueChanged="sliProgress_ValueChanged" />
                    </StatusBarItem>
                    
                    <StatusBarItem Grid.Column="3" 
                                   Margin="0 0 15 0">
                        <TextBlock Name="timeLeft">00:00</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="4"
                                   Margin="0 0 15 0">
                        <DockPanel>
                            <Label Style="{StaticResource MetroLabel}"
                                   Margin="0 0 5 0"
                                   Content="Playback Speed:" />
                            <ComboBox Name="speedRatioComboBox"
                                      FontFamily="Segoe UI"
                                      VerticalAlignment="Center"
                                      SelectionChanged="SpeedRatio_SelectionChanged"
                                      DropDownClosed="SpeedRatio_DropDownClosed">
                                <ComboBoxItem>x0.25</ComboBoxItem>
                                <ComboBoxItem>x0.5</ComboBoxItem>
                                <ComboBoxItem>x0.75</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">Normal</ComboBoxItem>
                                <ComboBoxItem>x1.25</ComboBoxItem>
                                <ComboBoxItem>x1.5</ComboBoxItem>
                                <ComboBoxItem>x1.75</ComboBoxItem>
                                <ComboBoxItem>x2</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="5">
                        <DockPanel>
                            <ToggleButton Checked="Handle_Volume_Check"
                                          Unchecked="Handle_Volume_Unchecked"
                                          Height="35"
                                          Width="35"
                                          Background="Transparent"
                                          BorderBrush="Transparent">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}"
                                           BasedOn="{StaticResource MahApps.Metro.Styles.MetroToggleButton}">
                                        <Setter Property="Content"
                                                Value="{iconPacks:BoxIcons Kind=RegularVolumeFull}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked"
                                                     Value="True">
                                                <Setter Property="Content"
                                                        Value="{iconPacks:BoxIcons Kind=RegularVolumeMute}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <Slider Name="volSlider"
                                    IsMoveToPointEnabled="True"
                                    Width="75"
                                    Value="1"
                                    Maximum="1"
                                    ValueChanged="volSlider_ValueChanged">
                            </Slider>
                        </DockPanel>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="15 15 0 0">
            <StackPanel>
                <Label FontSize="18"
                       FontWeight="Light"
                           Content="Screenshot Details"
                           Margin="0 0 0 10" />
                <Separator Height="2"
                           Margin="0 0 0 10" />
                <StackPanel>
                    <Label FontFamily="Segoe UI Semilight"
                           Content="GAME" />
                    <Label FontFamily="Segoe UI"
                           Content="{Binding Game, FallbackValue=NULL}"
                           Margin="0 0 0 10" />

                    <Label FontFamily="Segoe UI Semilight"
                           Content="DEVICE" />
                    <Label FontFamily="Segoe UI"
                           Content="{Binding Device, FallbackValue=NULL}"
                           Margin="0 0 0 10" />

                    <Label FontFamily="Segoe UI Semilight"
                           Content="DURATION" />
                    <Label FontFamily="Segoe UI"
                           Content="{Binding Duration, FallbackValue=NULL}"
                           Margin="0 0 0 10" />

                    <Label FontFamily="Segoe UI Semilight"
                           Content="DATE TAKEN" />
                    <Label FontFamily="Segoe UI"
                           Content="{Binding DateRecorded, FallbackValue=NULL}"
                           Margin="0 0 0 10" />

                    <Label FontFamily="Segoe UI Semilight"
                           Content="DATE PUBLISHED" />
                    <Label FontFamily="Segoe UI"
                           Content="{Binding DatePublished, FallbackValue=NULL}"
                           Margin="0 0 0 10" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Margin="15 0 0 0">
            <StackPanel>
                <Label FontSize="18"
                       FontWeight="Light"
                       Content="Screenshot Metrics"
                       Margin="0 0 0 10"/>
                <Separator Height="2"
                           Margin="0 0 0 10" />
                <StackPanel>
                    <Label FontFamily="Segoe UI Semilight"
                               Content="VIEWS" />
                    <Label FontFamily="Segoe UI"
                           Content="{Binding Views, FallbackValue=NULL}"
                           Margin="0 0 0 10" />

                    <Label FontFamily="Segoe UI Semilight"
                           Content="LIKES" />
                    <Label FontFamily="Segoe UI"
                           Content="{Binding Likes, FallbackValue=NULL}"
                           Margin="0 0 0 10" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
