Views/CapturesPage.xaml

<Page x:Class="XboxGameClipLibrary.Views.CapturesPage"
      x:Name="capturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:views="clr-namespace:XboxGameClipLibrary.Views"
      Title="Captures"
      KeepAlive="True"
      d:DesignHeight="400"
      d:DesignWidth="700"
      mc:Ignorable="d"
      Style="{DynamicResource MetroPage}">
    
    <!-- Start of page content -->
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Combo boxes for user input -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock FontSize="30">Captures</TextBlock>
            <Separator  Height="12"></Separator>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <StackPanel Orientation="Vertical">
                    <Label Content="Capture Type" />
                    <ComboBox Name="captureBox"
                              SelectionChanged="CaptureTypeComboBox_SelectionChanged"
                              DropDownClosed="CaptureTypeComboBox_DropDownClosed">
                        <ComboBoxItem IsSelected="True">Screenshots</ComboBoxItem>
                        <ComboBoxItem>Game clips</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Progress ring -->
        <Controls:ProgressRing Grid.Row="1" 
                               Grid.Column="0" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               IsActive="{Binding ProgressRingActive}"
                               Visibility="{Binding ProgressRingVisibility}"
                               Name="progressRing"
                               Foreground="{DynamicResource AccentColorBrush}" />

        <Grid Grid.Row="1"
              Grid.Column="0"
              Name="gameClipListView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- List of game clip items -->
            <DataGrid Visibility="Collapsed"
                      Margin="10,20,10,0"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding GameClips}"
                      Style="{StaticResource AzureDataGrid}"
                      CanUserAddRows="False"
                      MouseUp="Row_Click">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Game Clip ID"
                                        Binding="{Binding GameClipId}"
                                        SortMemberPath="DatePublished"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Game"
                                        Binding="{Binding TitleName}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Device"
                                        Binding="{Binding DeviceType}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Duration"
                                        Binding="{Binding DurationInSeconds}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Game Clip URI"
                                        Binding="{Binding GameClipUris[0].Uri}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Date Recorded"
                                        Binding="{Binding DateRecorded}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Date Published"
                                        Binding="{Binding DatePublished}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Views"
                                        Binding="{Binding Views}"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Name="screenshotListView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Screenshots}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Thumbnails[0].Uri}"
                               Stretch="Uniform"
                               Width="300"
                               Height="125" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <GridSplitter ResizeDirection="Columns"
                          Grid.Column="1"
                          Height="Auto"
                          Width="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0" />
            <views:DetailPane Grid.Column="2" />
        </Grid>
    </Grid>
</Page>