Views/DetailPane.xaml

<UserControl x:Class="XboxGameClipLibrary.Views.DetailPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left"
                        Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="{Binding SelectedContact.Nickname,FallbackValue=NULL}"
                               HorizontalAlignment="Center"
                               FontSize="24" />
                    </StackPanel>
                    <CheckBox Content="isFavorite" />
                </StackPanel>
                <Grid Height="125"
                      Width="125">
                    <Image Height="125"
                           Width="125"
                           Source="{Binding ScreenshotId,
                                            FallbackValue=NULL}" />

                    <Button Style="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Foreground="Black"
                            FontWeight="DemiBold">
                        View
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Style="{StaticResource MahApps.Metro.Styles.MetroButton}"
                        Width="90"
                        Height="40"
                        Margin="5">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image />
                            <Label FontWeight="Bold">Download</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="5">
            <StackPanel>
                <Border>
                    <Label FontWeight="Bold"
                           Style="{StaticResource MetroLabel}"
                           Content="Screenshot Details" />
                </Border>
                <StackPanel>
                    <Label Style="{StaticResource MetroLabel}"
                           Content="Game:" />
                    <Label Style="{StaticResource MetroLabel}"
                           Content="{Binding TitleName, FallbackValue=NULL}" />

                    <Label Style="{StaticResource MetroLabel}"
                           Content="Device:" />
                    <Label Style="{StaticResource MetroLabel}"
                           Content="{Binding DeviceType, FallbackValue=NULL}" />

                    <Label Style="{StaticResource MetroLabel}"
                           Content="Date Recorded:" />
                    <Label Style="{StaticResource MetroLabel}"
                           Content="{Binding DateRecorded, FallbackValue=NULL}" />

                    <Label Style="{StaticResource MetroLabel}"
                           Content="Date Published:" />
                    <Label Style="{StaticResource MetroLabel}"
                           Content="{Binding DatePublished, FallbackValue=NULL}" />

                    <Label Style="{StaticResource MetroLabel}"
                           Content="Views:" />
                    <Label Style="{StaticResource MetroLabel}"
                           Content="{Binding Views, FallbackValue=NULL}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="5">
            <StackPanel>
                <Border>
                    <Label FontWeight="Bold"
                           Style="{StaticResource MetroLabel}"
                           Content="Screenshot Metrics" />
                </Border>
                <StackPanel>
                    <Label Style="{StaticResource MetroLabel}"
                           Content="Views:" />
                    <Label Style="{StaticResource MetroLabel}"
                           Content="{Binding Views, FallbackValue=NULL}" />

                    <Label Style="{StaticResource MetroLabel}"
                           Content="Likes:" />
                    <Label Style="{StaticResource MetroLabel}"
                           Content="{Binding RatingCount, FallbackValue=NULL}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
