Views/ScreenshotDetailPane.xaml

<UserControl x:Class="XboxGameClipLibrary.Views.ScreenshotDetailPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="750" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left"
                        Margin="15">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="{Binding ScreenshotId, FallbackValue=NULL}"
                               HorizontalAlignment="Center"
                               Style="{StaticResource MetroLabel}"
                               FontSize="24" />
                    </StackPanel>
                    <ToggleButton Background="Transparent" BorderBrush="Transparent" ToolTip="Favorite">
                        <ToggleButton.Content>
                            <iconPacks:PackIconBoxIcons Kind="RegularStar" />
                        </ToggleButton.Content>
                    </ToggleButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        Width="40"
                        Height="40"
                        ToolTip="Download"
                        Margin="15 15 0 15">
                    <Button.Content>
                        <iconPacks:PackIconBoxIcons Kind="RegularDownload" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        Width="40"
                        Height="40"
                        ToolTip="Share"
                        Margin="15">
                    <Button.Content>
                        <iconPacks:PackIconBoxIcons Kind="RegularShare" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <Image Margin="15 15 15 0" Name="screenshotImage" Source="{Binding ScreenshotUri}" 
                   Stretch="UniformToFill" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="15 15 0 0">
            <StackPanel>
                <Label FontSize="18"
                           FontWeight="DemiBold"
                           Style="{StaticResource MetroLabel}"
                           Content="Screenshot Details"
                           Margin="0 0 0 10" />
                <Separator Height="2"
                           Margin="0 0 0 10" />
                <StackPanel>
                    <Label Style="{StaticResource MetroLabel}"
                           FontWeight="Light"
                           Content="GAME" />
                    <Label Style="{StaticResource MetroLabel}"
                           Content="{Binding Game, FallbackValue=NULL}"
                           Margin="0 0 0 10" />
                    
                    <Label Style="{StaticResource MetroLabel}"
                           FontWeight="Light"
                           Content="DEVICE" />
                    <Label Style="{StaticResource MetroLabel}"
                           Content="{Binding Device, FallbackValue=NULL}"
                           Margin="0 0 0 10" />
                    
                    <Label Style="{StaticResource MetroLabel}"
                               FontWeight="Light"
                               Content="DATE TAKEN" />
                    <Label Style="{StaticResource MetroLabel}"
                           Content="{Binding DateTaken, FallbackValue=NULL}"
                           Margin="0 0 0 10" />
                    
                    <Label Style="{StaticResource MetroLabel}"
                               FontWeight="Light"
                               Content="DATE PUBLISHED" />
                    <Label Style="{StaticResource MetroLabel}"
                           Content="{Binding DatePublished, FallbackValue=NULL}"
                           Margin="0 0 0 10" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Margin="15 0 0 0">
            <StackPanel>
                <Label FontSize="18"
                       FontWeight="DemiBold"
                       Style="{StaticResource MetroLabel}"
                       Content="Screenshot Metrics"
                       Margin="0 0 0 10"/>
                <Separator Height="2"
                           Margin="0 0 0 10" />
                <StackPanel>
                    <Label Style="{StaticResource MetroLabel}"
                               FontWeight="Light"
                               Content="VIEWS" />
                    <Label Style="{StaticResource MetroLabel}"
                           Content="{Binding Views, FallbackValue=NULL}"
                           Margin="0 0 0 10" />
                    
                    <Label Style="{StaticResource MetroLabel}"
                           FontWeight="Light"
                           Content="LIKES" />
                    <Label Style="{StaticResource MetroLabel}"
                           Content="{Binding Likes, FallbackValue=NULL}"
                           Margin="0 0 0 10" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
