Views/ScreenshotListItem.xaml

<UserControl x:Class="XboxGameClipLibrary.Views.ScreenshotListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="{Binding Thumbnails[0].Uri}"
                   Stretch="Uniform"
                   Width="150"
                   Height="80"
                   Margin="0 0 10 0" />
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Column="1">
                <TextBlock x:Name="screenshotName"
                           Text="{Binding TitleName,FallbackValue=NULL}"
                           FontWeight="DemiBold"
                           FontSize="18" />
                <TextBlock x:Name="screenshotDatePublished"
                           Text="{Binding DatePublished, FallbackValue=NULL}"
                           FontWeight="Light"
                           FontSize="14" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Separator Height="1" Margin="0" />
        </Grid>
    </Grid>
</UserControl>