Views/ScreenshotListItem.xaml

<UserControl x:Class="XboxGameClipLibrary.Views.ScreenshotListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <Grid>
        <Grid VerticalAlignment="Center"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0"
                   Grid.Column="0"
                   Source="{Binding Thumbnails[0].Uri}"
                   Stretch="Uniform"
                   Width="150"
                   Height="80" />

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="1">
                <TextBlock x:Name="screenshotName"
                           Text="Grand Theft Auto V"
                           FontSize="24" />
                <TextBlock x:Name="screenshotDatePublished"
                           Text="10/20/18 10:45AM"
                           FontSize="20" />
            </StackPanel>
        </Grid>
        <Separator VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>