.vshistory/MainWindow.xaml/2020-03-12_21_53_44_848.xaml

<Window x:Class="XboxGameClipLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600"
        Width="1024"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="250" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                           Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="50" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="250" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="listViewItem">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="-250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="-250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="-250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="-250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.9"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="listViewItem2">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="-250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="-250" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="listViewItem3">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="-250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="-250" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.3"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="listViewItem4">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="-250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="-250" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                           Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                           Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                           Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="50" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard"
                             Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#107c10">
        <StackPanel x:Name="StackPanelMenu"
                    Width="250"
                    HorizontalAlignment="Left"
                    Margin="-250 0 0 0"
                    RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Height="100"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Padding="0"
                        Width="50"
                        Height="50"
                        Margin="10">
                    <materialDesign:PackIcon Kind="Settings"
                                             Width="30"
                                             Height="30" />
                </Button>
                <Button x:Name="button"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        BorderBrush="{x:Null}"
                        Padding="0"
                        Width="80"
                        Height="80"
                        Margin="10"
                        RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/pexels-photo-247885.jpeg"
                                    Stretch="UniformToFill" />
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Padding="0"
                        Width="50"
                        Height="50"
                        Margin="10">
                    <materialDesign:PackIcon Kind="InformationOutline"
                                             Width="30"
                                             Height="30" />
                </Button>
            </StackPanel>
            <ListView>
                <ListViewItem x:Name="listViewItem"
                              Height="60"
                              RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal"
                                Margin="10 0">
                        <materialDesign:PackIcon Kind="Home"
                                                 Width="30"
                                                 Height="30"
                                                 VerticalAlignment="Center"
                                                 Margin="5" />
                        <TextBlock Text="Home"
                                   FontFamily="Segoe UI"
                                   Margin="10"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem1"
                              Height="60"
                              RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal"
                                Margin="10 0">
                        <materialDesign:PackIcon Kind="AccountSearch"
                                                 Width="30"
                                                 Height="30"
                                                 VerticalAlignment="Center"
                                                 Margin="5" />
                        <TextBlock Text="Search"
                                   FontFamily="Segoe UI"
                                   Margin="10"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem2"
                              Height="60"
                              RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal"
                                Margin="10 0">
                        <materialDesign:PackIcon Kind="Facebook"
                                                 Width="30"
                                                 Height="30"
                                                 VerticalAlignment="Center"
                                                 Margin="5" />
                        <TextBlock Text="Facebook"
                                   FontFamily="Segoe UI"
                                   Margin="10"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem3"
                              Height="60"
                              RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal"
                                Margin="10 0">
                        <materialDesign:PackIcon Kind="Twitter"
                                                 Width="30"
                                                 Height="30"
                                                 VerticalAlignment="Center"
                                                 Margin="5" />
                        <TextBlock Text="Twitter"
                                   FontFamily="Segoe UI"
                                   Margin="10"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem4"
                              Height="60"
                              RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal"
                                Margin="10 0">
                        <materialDesign:PackIcon Kind="Skype"
                                                 Width="30"
                                                 Height="30"
                                                 VerticalAlignment="Center"
                                                 Margin="5" />
                        <TextBlock Text="Skype"
                                   FontFamily="Segoe UI"
                                   Margin="10"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Grid x:Name="GridMain"
              Background="#FFFBFBFB"
              Width="1024"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
                  Background="#107c10">
                <Image Height="150"
                       VerticalAlignment="Top"
                       Source="Assets/back.jpg"
                       Stretch="UniformToFill" />
                <Image Height="150"
                       VerticalAlignment="Top"
                       Source="Assets/black-overlay.jpg"
                       Opacity="0.2"
                       Stretch="UniformToFill" />
                <!-- Icon and username -->
                <Grid Height="50"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="5 90">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Ellipse Name="ProfileUri"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Stroke="White">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfilePicUri}"
                                        Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Name="Username"
                               Text="{Binding UserName}"
                               TextTrimming="CharacterEllipsis"
                               Foreground="White"
                               Margin="5"
                               FontSize="24"
                               FontFamily="Segoe UI"
                               VerticalAlignment="Center"
                               Grid.Column="1"/>
                </Grid>
                <StackPanel Margin="0 100">
                    <Grid Height="60"
                          Margin="5 50 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Followers"
                                   FontFamily="Segoe UI"
                                   VerticalAlignment="Bottom"
                                   Foreground="#FFFBFBFB"
                                   Margin="5,0,5,5" />
                        <TextBlock Text="1.5K"
                                   FontFamily="Segoe UI"
                                   VerticalAlignment="Top"
                                   Foreground="#FFFBFBFB"
                                   Grid.Row="1"
                                   Margin="5 0" />

                        <TextBlock Text="Following"
                                   FontFamily="Segoe UI"
                                   VerticalAlignment="Bottom"
                                   Foreground="#FFFBFBFB"
                                   Margin="5,0,5,5"
                                   Grid.Column="1" />
                        <TextBlock Text="2.3K"
                                   FontFamily="Segoe UI"
                                   VerticalAlignment="Top"
                                   Foreground="#FFFBFBFB"
                                   Grid.Row="1"
                                   Margin="5 0"
                                   Grid.Column="1" />
                    </Grid>
                    <TextBlock TextWrapping="Wrap"
                               FontFamily="Segoe UI"
                               Margin="10"
                               Foreground="#FFFBFBFB"
                               FontSize="14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consequat ligula et ornare rutrum. Suspendisse vel nibh massa. Sed maximus porta augue eget viverra. Sed ullamcorper interdum ligula. Aenean vitae.</TextBlock>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonCloseMenu"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="30"
                        Height="30"
                        Padding="0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Click="ButtonCloseMenu_Click"
                        Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Menu"
                                             Foreground="#107c10" />
                </Button>
                <Button x:Name="ButtonOpenMenu"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="30"
                        Height="30"
                        Padding="0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu"
                                             Foreground="#3a3a3a" />
                </Button>
                <TextBlock Text="Game Clips"
                           FontFamily="Segoe UI"
                           Foreground="#3a3a3a"
                           FontWeight="Bold"
                           FontSize="30"
                           Margin="5"
                           Grid.Row="1" />

                <Grid Margin="5"
                      Grid.Row="2"
                      Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20"
                                          Color="#FFEEEEEE"
                                          ShadowDepth="1" />
                    </Grid.Effect>
                    <Image Source="/Assets/pexels-photo-374592.jpeg"
                           Stretch="UniformToFill" />
                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Heart"
                                                 Foreground="#FFFBFBFB" />
                        <TextBlock Text="25"
                                   Foreground="#FFFBFBFB" />
                    </StackPanel>
                </Grid>
                <Grid Margin="5"
                      Grid.Row="2"
                      Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20"
                                          Color="#FFEEEEEE"
                                          ShadowDepth="1" />
                    </Grid.Effect>
                    <Image Source="/Assets/pexels-photo-701026.jpeg"
                           Stretch="UniformToFill" />
                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Heart"
                                                 Foreground="#FFFBFBFB" />
                        <TextBlock Text="50"
                                   Foreground="#FFFBFBFB" />
                    </StackPanel>
                </Grid>
                <Grid Margin="5"
                      Grid.Row="2"
                      Grid.Column="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20"
                                          Color="#FFEEEEEE"
                                          ShadowDepth="1" />
                    </Grid.Effect>
                    <Image Source="/Assets/pexels-photo-701762.jpeg"
                           Stretch="UniformToFill" />
                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Heart"
                                                 Foreground="#FFFBFBFB" />
                        <TextBlock Text="18"
                                   Foreground="#FFFBFBFB" />
                    </StackPanel>
                </Grid>
                <Grid Margin="5"
                      Grid.Row="3"
                      Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20"
                                          Color="#FFEEEEEE"
                                          ShadowDepth="1" />
                    </Grid.Effect>
                    <Image Source="/Assets/pexels-photo-701337.jpeg"
                           Stretch="UniformToFill" />
                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Heart"
                                                 Foreground="#FFFBFBFB" />
                        <TextBlock Text="32"
                                   Foreground="#FFFBFBFB" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Height="40"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="30"
                    Height="30"
                    Padding="0"
                    Margin="0 0 10 0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Bell" />
            </Button>
            <Button x:Name="ButtonClose"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="30"
                    Height="30"
                    Padding="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
