Views/.vshistory/CapturesPage.xaml/2020-03-18_13_11_52_571.xaml

<Page x:Class="XboxGameClipLibrary.Views.Captures"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Captures"
      d:DesignHeight="400"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock FontSize="20">Captures</TextBlock>
        <Separator  Height="12"></Separator>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <StackPanel Orientation="Vertical"
                        Margin="0 0 10 0">
                <Label Content="Filter" />
                <ComboBox>
                    <ComboBoxItem IsSelected="True">By date</ComboBoxItem>
                    <ComboBoxItem>By game</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Capture Type" />
                <ComboBox>
                    <ComboBoxItem IsSelected="True">Screenshots</ComboBoxItem>
                    <ComboBoxItem>Game clips</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- List of capture items -->
            <ListView Grid.Column="1">

            </ListView>

            <!-- Capture feed and capture details -->
            <MediaElement Grid.Column="2" Name="VideoControl" Width="426" Height="240" Source=""></MediaElement>
        </Grid>
    </StackPanel>

</Page>