Resources/Themes/Accent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="options">

    <Color x:Key="HighlightColor">#FF9F0055</Color>

    <Color x:Key="AccentBaseColor">#107C10</Color>
    <!--  80%  -->
    <Color x:Key="AccentColor">#107C10</Color>
    <!--  60%  -->
    <Color x:Key="AccentColor2">#3A3A3A</Color>
    <!--  40%  -->
    <Color x:Key="AccentColor3">#FFFFFF</Color>
    <!--  20%  -->
    <Color x:Key="AccentColor4">#33107C10</Color>

    <!--  re-set brushes too  -->
    <SolidColorBrush x:Key="HighlightBrush"
                     Color="{StaticResource HighlightColor}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="AccentBaseColorBrush"
                     Color="{StaticResource AccentBaseColor}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush"
                     Color="{StaticResource AccentColor}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush2"
                     Color="{StaticResource AccentColor2}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush3"
                     Color="{StaticResource AccentColor3}"
                     Opacity="0.15"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush4"
                     Color="{StaticResource AccentColor4}"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="WindowTitleColorBrush"
                     Color="{StaticResource AccentColor}"
                     options:Freeze="True" />

    <LinearGradientBrush x:Key="ProgressBrush"
                         StartPoint="1.002,0.5"
                         EndPoint="0.001,0.5"
                         options:Freeze="True">
        <GradientStop Offset="0"
                      Color="{StaticResource HighlightColor}" />
        <GradientStop Offset="1"
                      Color="{StaticResource AccentColor3}" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckmarkFill"
                     Color="{StaticResource AccentColor}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="RightArrowFill"
                     Color="{StaticResource AccentColor}"
                     options:Freeze="True" />

    <Color x:Key="IdealForegroundColor">White</Color>
    <SolidColorBrush x:Key="IdealForegroundColorBrush"
                     Color="{StaticResource IdealForegroundColor}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="IdealForegroundDisabledBrush"
                     Opacity="0.4"
                     Color="{StaticResource IdealForegroundColor}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="AccentSelectedColorBrush"
                     Color="{StaticResource IdealForegroundColor}"
                     options:Freeze="True" />

    <!-- Toggle switch brushes -->
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10"
                     Color="{StaticResource AccentColor}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10"
                     Color="{StaticResource AccentColor2}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10"
                     Color="{StaticResource IdealForegroundColor}"
                     options:Freeze="True" />
</ResourceDictionary>