Views/Pages/ScreenshotsPage.xaml

<Page x:Class="XboxGameClipLibrary.Views.ScreenshotsPage"
      x:Name="screenshotsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:views="clr-namespace:XboxGameClipLibrary.Views"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      d:DesignHeight="400"
      d:DesignWidth="700"
      mc:Ignorable="d"
      Style="{DynamicResource MetroPage}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <TextBlock FontSize="28"
                       FontWeight="Light"
                       Margin="15 15 0 15"
                       Text="Screenshots" />
            <Separator Height="1"
                       Margin="0" />
        </StackPanel>
        <Grid Grid.Row="2"
              x:Name="progressRingWrapper"
              Visibility="{Binding ProgressRingWrapperVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:ProgressRing Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsActive="{Binding ProgressRingActive}"
                                   Visibility="{Binding ProgressRingVisibility}"
                                   Foreground="{DynamicResource AccentColorBrush}" />
        </Grid>
        
        <Grid Grid.Row="2"
              Visibility="{Binding ContentWrapperVisibility}" 
              x:Name="contentWrapper">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Margin="15"
                            Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"
                                x:Name="screenshotFilter">
                        <Label Content="Filter By:"
                               FontFamily="Segoe UI Semilight" />
                        <DockPanel>
                            <ComboBox Name="screenshotFilterBox"
                                      Margin="0 0 10 0"
                                      FontFamily="Segoe UI"
                                      SelectionChanged="ScreenshotFilter_SelectionChanged"
                                      DropDownClosed="ScreenshotFilter_DropDownClosed">
                                <ComboBoxItem IsSelected="True">Date</ComboBoxItem>
                                <ComboBoxItem>Game</ComboBoxItem>
                                <ComboBoxItem>Likes</ComboBoxItem>
                                <ComboBoxItem>Views</ComboBoxItem>
                            </ComboBox>
                            <Button Style="{StaticResource MahApps.Metro.Styles.MetroButton}" ToolTip="Refresh" Click="Refresh_List_View">
                                <Button.Content>
                                    <iconPacks:PackIconBoxIcons Kind="RegularRefresh" />
                                </Button.Content>
                            </Button>
                        </DockPanel>
                        
                    </StackPanel>
                    
                </StackPanel>
                <Grid Grid.Row="1"
                      Margin="15 0 0 15"
                      x:Name="screenshotListView">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Separator Grid.Row="0" Height="1" Margin="3 0 0 0" />
                    <ListView ItemsSource="{Binding Screenshots}"
                              BorderBrush="Transparent"
                              Grid.Row="1"
                              MouseLeftButtonUp="ScreenshotListView_MouseLeftButtonUp">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <views:CaptureListItem />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Column="1"
                  Visibility="Collapsed"
                  x:Name="capturesDetailView">
                <ScrollViewer>
                    <views:ScreenshotDetailPane x:Name="screenshotDetailPane" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>