Views/Pages/ScreenshotsPage.xaml

<Page x:Class="XboxGameClipLibrary.Views.ScreenshotsPage"
      x:Name="screenshotsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:views="clr-namespace:XboxGameClipLibrary.Views"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:vm="clr-namespace:XboxGameClipLibrary.Implementations"
      Title="Captures"
      KeepAlive="True"
      d:DesignHeight="400"
      d:DesignWidth="700"
      mc:Ignorable="d"
      Style="{DynamicResource MetroPage}">
    <Page.Resources>
        <vm:ViewModelLocator x:Key="ViewModelLocator" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StatusBar x:Name="statusBar"
                   Visibility="Visible"
                   DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=DownloadViewModel}"
                   Background="{StaticResource AccentBaseColorBrush}"
                   Grid.Row="0">
            <StatusBar.Style>
                <Style TargetType="StatusBar">
                    <Style.Triggers>
                        <EventTrigger>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(StatusBar.Height)"
                                                     From="0"
                                                     To="50"
                                                     Duration="0:0:1"
                                                     AutoReverse="False" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StatusBar.Style>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0"
                           Margin="15"
                           HorizontalContentAlignment="Center">
                <DockPanel>
                    <TextBlock>
                        <Run Text="Downloading " />
                        <Run Text="{Binding CaptureId}" />
                    </TextBlock>
                </DockPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           Margin="15">
                <DockPanel>
                    <TextBlock Margin="0 0 5 0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}MB/{1}MB">
                                <Binding Path="DownloadProgressInMb" />
                                <Binding Path="TotalMb" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="(" />
                        <Run Text="{Binding PercentageCompleted}" />
                        <Run Text="%)" />
                    </TextBlock>
                </DockPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Margin="15">
                <Button Style="{StaticResource BaseMetroWindowButtonStyle}"
                        Click="Close_Banner">
                    <Button.Content>
                        <iconPacks:PackIconBoxIcons Kind="RegularWindowClose" />
                    </Button.Content>
                </Button>
            </StatusBarItem>
        </StatusBar>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <TextBlock FontSize="28"
                       FontWeight="Light"
                       Margin="15 15 0 15">Screenshots</TextBlock>
            <Separator Height="1"
                       Margin="0"></Separator>
        </StackPanel>
        <Grid Grid.Row="2"
              x:Name="progressRingWrapper"
              Visibility="{Binding ProgressRingWrapperVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Controls:ProgressRing Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsActive="{Binding ProgressRingActive}"
                                   Visibility="{Binding ProgressRingVisibility}"
                                   Foreground="{DynamicResource AccentColorBrush}" />
        </Grid>
        
        <Grid Grid.Row="2"
              Visibility="{Binding ContentWrapperVisibility}" 
              x:Name="contentWrapper">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Margin="15"
                            Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"
                                x:Name="screenshotFilter">
                        <Label Content="Filter"
                               FontFamily="Segoe UI Semilight" />
                        <ComboBox Name="screenshotFilterBox"
                                  FontFamily="Segoe UI"
                                  SelectionChanged="ScreenshotFilter_SelectionChanged"
                                  DropDownClosed="ScreenshotFilter_DropDownClosed">
                            <ComboBoxItem IsSelected="True">By date</ComboBoxItem>
                            <ComboBoxItem>By game</ComboBoxItem>
                            <ComboBoxItem>By likes</ComboBoxItem>
                            <ComboBoxItem>By views</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1"
                      Margin="15 0 0 15"
                      x:Name="screenshotListView">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Separator Grid.Row="0" Height="1" Margin="3 0 0 0" />
                    <ListView ItemsSource="{Binding Screenshots}"
                              BorderBrush="Transparent"
                              Grid.Row="1"
                              MouseLeftButtonUp="ScreenshotListView_MouseLeftButtonUp">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <views:CaptureListItem />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Column="1"
                  Visibility="Collapsed"
                  x:Name="capturesDetailView">
                <ScrollViewer>
                    <views:ScreenshotDetailPane x:Name="screenshotDetailPane" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>