Views/Pages/ScreenshotsPage.xaml

<Page x:Class="XboxGameClipLibrary.Views.ScreenshotsPage"
      x:Name="screenshotsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:views="clr-namespace:XboxGameClipLibrary.Views"
      Title="Captures"
      KeepAlive="True"
      d:DesignHeight="400"
      d:DesignWidth="700"
      mc:Ignorable="d"
      Style="{DynamicResource MetroPage}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Grid.Row="0"
                       FontSize="28"
                       FontWeight="Light"
                       Margin="15 15 0 15">Screenshots</TextBlock>
            <Separator Height="1"
                       Margin="0"></Separator>
        </StackPanel>
        
        <Grid Grid.Row="1"
              x:Name="progressRingWrapper"
              Visibility="{Binding ProgressRingWrapperVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Controls:ProgressRing Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsActive="{Binding ProgressRingActive}"
                                   Visibility="{Binding ProgressRingVisibility}"
                                   Foreground="{DynamicResource AccentColorBrush}" />
        </Grid>
        
        <Grid Grid.Row="1"
              Visibility="{Binding ContentWrapperVisibility}" 
              x:Name="contentWrapper">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Margin="15"
                            Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"
                                x:Name="screenshotFilter">
                        <Label Content="Filter"
                               FontFamily="Segoe UI Semilight" />
                        <ComboBox Name="screenshotFilterBox"
                                  FontFamily="Segoe UI"
                                  SelectionChanged="ScreenshotFilter_SelectionChanged"
                                  DropDownClosed="ScreenshotFilter_DropDownClosed">
                            <ComboBoxItem IsSelected="True">By date</ComboBoxItem>
                            <ComboBoxItem>By game</ComboBoxItem>
                            <ComboBoxItem>By likes</ComboBoxItem>
                            <ComboBoxItem>By views</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1"
                      x:Name="screenshotListView">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding Screenshots}"
                              Grid.Row="0"
                              MouseLeftButtonUp="ScreenshotListView_MouseLeftButtonUp">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <views:ScreenshotListItem />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Column="1"
                  Visibility="Collapsed"
                  x:Name="capturesDetailView">
                <ScrollViewer>
                    <views:ScreenshotDetailPane x:Name="screenshotDetailPane" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>