Views/Pages/SettingsPage.xaml

<Page x:Class="XboxGameClipLibrary.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:XboxGameClipLibrary.Implementations"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local1="clr-namespace:XboxGameClipLibrary.View_Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage"
      Style="{StaticResource MetroPage}">
    <Page.DataContext>
        <local1:CredentialViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Top">
                <Border BorderBrush="OrangeRed"
                        BorderThickness="2">
                    <Grid>
                        <AdornedElementPlaceholder x:Name="ErrorAdorner" />
                        <TextBlock Foreground="OrangeRed"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Center"
                            Margin="0 2 0 0">
                    <Grid Width="12"
                          Height="12">
                        <Ellipse Width="12"
                                 Height="12"
                                 Fill="Red"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                        <TextBlock Foreground="White"
                                   FontWeight="Heavy"
                                   FontSize="8"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, 
                       Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red"
                               Margin="5,0,0,0"
                               Width="Auto"
                               Text="{Binding ElementName=ErrorAdorner, 
                   Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                </StackPanel>
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Grid.Row="0"
                       FontSize="28"
                       FontWeight="Light"
                       Margin="15 15 0 15">Settings</TextBlock>
            <Separator Height="1"
                       Margin="0" />
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="15">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left">
                <TextBlock FontSize="20"
                           FontWeight="Light"
                           Margin="0 0 0 10">Authorization</TextBlock>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 20"
                            x:Name="authorizationSummary">
                    <Label Style="{StaticResource MetroLabel}"
                           FontFamily="Segoe UI Semilight"
                           FontSize="14"
                           Margin="0 0 5 0">Xbox API Key:</Label>
                    <Label x:Name="currentKey"
                           Width="310"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0" />
                    <Button Style="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            Width="50"
                            FontSize="9"
                            Click="Edit_Click"
                            FontFamily="Segoe UI">Edit</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 20"
                            x:Name="authorizationDetail"
                            Visibility="Collapsed">
                    <Label Style="{StaticResource MetroLabel}"
                           FontFamily="Segoe UI Semilight"
                           FontSize="14"
                           Margin="0 0 5 0">Xbox API Key:</Label>
                    <TextBox Style="{StaticResource MetroTextBox}"
                             Width="310"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             Margin="0 0 10 0"
                             VerticalAlignment="Center"
                             x:Name="apiKey">
                        <TextBox.Text>
                            <Binding Path="Credential"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <local:CredentialValidator MinimumCharacters="40" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Style="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            Width="50"
                            FontSize="9"
                            Click="Cancel_Click"
                            FontFamily="Segoe UI"
                            Margin="0 0 10 0">Cancel</Button>
                    <Button Style="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            Width="50"
                            FontSize="9"
                            Click="Save_Click"
                            FontFamily="Segoe UI">Save</Button>
                </StackPanel>
                <TextBlock FontSize="20"
                           FontWeight="Light"
                           Margin="0 0 0 10">Dark Theme</TextBlock>
                <Controls:ToggleSwitch x:Name="appThemeToggle"
                                       Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                       Click="ToggleSwitch_Toggled"
                                       FontFamily="Segoe UI Semilight"
                                       ContentPadding="10 0 0 0"
                                       HorizontalAlignment="Left"
                                       OnLabel="On"
                                       OffLabel="Off"></Controls:ToggleSwitch>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
