Views/Windows/CredentialWindow.xaml

<controls:MetroWindow  
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="XboxGameClipLibrary.CredentialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:XboxGameClipLibrary.View_Models"
        xmlns:local="clr-namespace:XboxGameClipLibrary.Implementations"
        Height="600"
        Width="900"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <controls:MetroWindow.DataContext>
        <local1:CredentialViewModel />
    </controls:MetroWindow.DataContext>
    <controls:MetroWindow.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Top">
                <Border BorderBrush="OrangeRed"
                        BorderThickness="2">
                    <Grid>
                        <AdornedElementPlaceholder x:Name="ErrorAdorner" />
                        <TextBlock Foreground="OrangeRed"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Center"
                            Margin="0 2 0 0">
                    <Grid Width="12"
                          Height="12">
                        <Ellipse Width="12"
                                 Height="12"
                                 Fill="Red"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                        <TextBlock Foreground="White"
                                   FontWeight="Heavy"
                                   FontSize="8"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, 
                       Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red"
                               Margin="5,0,0,0"
                               Width="Auto"
                               Text="{Binding ElementName=ErrorAdorner, 
                   Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                </StackPanel>
            </StackPanel>
        </ControlTemplate>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Margin="20">
            <Label Content="Getting Started (1/1)"
                   FontSize="24"
                   FontWeight="Light"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" />
            <Separator Margin="0 0 0 10" />
            <Label Style="{StaticResource MetroLabel}"
                   FontFamily="Segoe UI Semilight">Xbox API Key:</Label>
            <TextBox Style="{StaticResource MetroTextBox}"
                     Width="310"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"
                     Margin="0 0 0 10"
                     x:Name="apiKey">
                <TextBox.Text>
                    <Binding Path="Credential"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local:CredentialValidator MinimumCharacters="40" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Style="{StaticResource MahApps.Metro.Styles.MetroButton}"
                    Click="Save_Click"
                    FontSize="9"
                    FontFamily="Segoe UI"
                    Margin="5">Next</Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Image Source="pack://application:,,,/XboxGameClipLibrary;component/Resources/Images/login-panel.jpg"
                   Stretch="UniformToFill" />
            <StackPanel Margin="20"
                        Orientation="Vertical">
                <TextBlock Text="Credential Qualifications"
                           Foreground="White"
                           FontWeight="Light"
                           HorizontalAlignment="Center"
                           FontSize="38" />
                <FlowDocumentScrollViewer>
                    <FlowDocument>
                        <List MarkerOffset="18"
                              MarkerStyle="Decimal"
                              FontSize="18"
                              FontFamily="Segoe UI Semilight"
                              Foreground="White"
                              StartIndex="1">
                            <ListItem Margin="0 0 0 5">
                                <Paragraph>Credential should contain lowercase letters and numbers, and nothing else.</Paragraph>
                            </ListItem>
                            <ListItem Margin="0 0 0 5">
                                <Paragraph>Credential should not contain spaces in between characters.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Credential should be 40 characters in length.</Paragraph>
                            </ListItem>
                        </List>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>
