Views/Windows/CredentialWindow.xaml

<controls:MetroWindow  
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="XboxGameClipLibrary.CredentialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XboxGameClipLibrary.Implementations"
        xmlns:local1="clr-namespace:XboxGameClipLibrary.View_Models"
        Height="600"
        Width="1024"
        TitleCaps="False"
        Title="Xbox Game Clip Library"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentBaseColorBrush}"
        mc:Ignorable="d">
    <controls:MetroWindow.DataContext>
        <local1:CredentialViewModel />
    </controls:MetroWindow.DataContext>
    <controls:MetroWindow.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Top">
                <Border BorderBrush="OrangeRed"
                        BorderThickness="2">
                    <Grid>
                        <AdornedElementPlaceholder x:Name="ErrorAdorner" />
                        <TextBlock Foreground="OrangeRed"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Center"
                            Margin="0 2 0 0">
                    <Grid Width="12"
                          Height="12">
                        <Ellipse Width="12"
                                 Height="12"
                                 Fill="Red"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"></Ellipse>
                        <TextBlock Foreground="White"
                                   FontWeight="Heavy"
                                   FontSize="8"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, 
                       Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red"
                               Margin="5,0,0,0"
                               Width="Auto"
                               Text="{Binding ElementName=ErrorAdorner, 
                   Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </ControlTemplate>
    </controls:MetroWindow.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource MetroLabel}" 
                       FontFamily="Segoe UI Semilight"
                       Margin="0 0 5 0">Xbox API Key:</Label>
                <TextBox Style="{StaticResource MetroTextBox}"
                         Width="310"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}"
                         Margin="0 0 10 0"
                         x:Name="apiKey">
                    <TextBox.Text>
                        <Binding Path="Credential"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:CredentialValidator MinimumCharacters="40" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Style="{StaticResource MahApps.Metro.Styles.MetroButton}"
                        Width="50"
                        Click="Save_Click"
                        FontSize="9"
                        FontFamily="Segoe UI">Save</Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</controls:MetroWindow>
