Views/Windows/CredentialWindow.xaml

<controls:MetroWindow  
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="XboxGameClipLibrary.CredentialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:XboxGameClipLibrary.View_Models"
        xmlns:implementations="clr-namespace:XboxGameClipLibrary.Implementations"
        Height="600"
        Width="900"
        Title="Xbox Game Clip Library"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Icon="pack://application:,,,/XboxGameClipLibrary;component/Resources/Images/logo.ico">
    <controls:MetroWindow.DataContext>
        <viewModels:CredentialViewModel />
    </controls:MetroWindow.DataContext>
    <controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="TextBlock.TextDecorations"
                    Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="TextBlock.TextDecorations"
                            Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="errorTemplate">
            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Top">
                <Border BorderBrush="OrangeRed"
                        BorderThickness="2">
                    <Grid>
                        <AdornedElementPlaceholder x:Name="ErrorAdorner" />
                        <TextBlock Foreground="OrangeRed"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left"
                            Margin="0 2 0 0">
                    <Grid Width="12"
                          Height="12">
                        <Ellipse Width="12"
                                 Height="12"
                                 Fill="Red"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                        <TextBlock Foreground="White"
                                   FontWeight="Heavy"
                                   FontSize="8"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, 
                       Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red"
                               Margin="5,0,0,0"
                               Width="Auto"
                               Text="{Binding ElementName=ErrorAdorner, 
                   Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                </StackPanel>
            </StackPanel>
        </ControlTemplate>
    </controls:MetroWindow.Resources>
    <Grid Focusable="True"
          x:Name="contentWrapper">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Margin="20">
            <Label Content="Getting Started (1/1)"
                   FontSize="24"
                   FontWeight="Light" />
            <Separator Margin="0 0 0 10" />
            <Label Style="{StaticResource MetroLabel}"
                   FontFamily="Segoe UI Semilight">X API Key:</Label>
            <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}"
                     x:Name="apiKey">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                        <Setter Property="Margin"
                                Value="0 0 0 10" />
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError"
                                     Value="True">
                                <Setter Property="Margin"
                                        Value="0 0 0 30" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="Credential"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <implementations:CredentialValidator MinimumCharacters="40" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Click="Save_Click"
                    FontSize="9"
                    FontFamily="Segoe UI">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                        <Setter Property="IsEnabled"
                                Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=apiKey}"
                                               Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled"
                                        Value="True" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Text.IsEmpty, ElementName=apiKey}"
                                               Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Finish
            </Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Image Source="pack://application:,,,/XboxGameClipLibrary;component/Resources/Images/login-panel.jpg"
                   Stretch="UniformToFill" />
            <StackPanel Margin="20"
                        Orientation="Vertical">
                <TextBlock Text="Credential Qualifications"
                           Foreground="White"
                           FontWeight="Light"
                           HorizontalAlignment="Center"
                           FontSize="38" />
                <FlowDocumentScrollViewer>
                    <FlowDocument>
                        <List MarkerOffset="18"
                              MarkerStyle="Decimal"
                              FontSize="18"
                              FontFamily="Segoe UI Semilight"
                              Foreground="White"
                              StartIndex="1">
                            <ListItem Margin="0 0 0 5">
                                <Paragraph>Credential should contain lowercase letters and numbers, and nothing else.</Paragraph>
                            </ListItem>
                            <ListItem Margin="0 0 0 5">
                                <Paragraph>Credential should not contain spaces in between characters.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Credential should be 40 characters in length.</Paragraph>
                            </ListItem>
                        </List>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" 
                        Margin="20">
                <Separator Margin="0 0 0 10" />
                <TextBlock Foreground="White"
                           TextWrapping="Wrap"
                           FontSize="14">
                    For more information on how to acquire an API key for the "X" API service, please visit
                    <Hyperlink NavigateUri="https://xapi.us/"
                               FontWeight="DemiBold"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        https://xapi.us/
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>
