Views/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="XboxGameClipLibrary.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:viewModels="clr-namespace:XboxGameClipLibrary.ViewModels"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:viewModels1="clr-namespace:XboxGameClipLibrary.ViewModels.GameClipViewModel"
                      mc:Ignorable="d"
                      Height="600"
                      Width="1024"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="Xbox Game Clip Library"
                      WindowStartupLocation="CenterScreen"
                      Icon="pack://application:,,,/XboxGameClipLibrary;component/Resources/Images/logo.ico">
    <controls:MetroWindow.DataContext>
        <viewModels:ShellViewModel />
    </controls:MetroWindow.DataContext>
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <controls:WindowCommands.DataContext>
                <viewModels1:MainWindowViewModel />
            </controls:WindowCommands.DataContext>
            <Button Visibility="{Binding GamerTagVisibility}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Kind="User" />
                    <TextBlock Text="{Binding GamerTag}"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate"
                          DataType="{x:Type viewModels:MenuItemViewModel}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    Content="{Binding Icon}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Text}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                PaneBackground="{StaticResource AccentColorBrush3}"
                                IsPaneOpen="False"
                                ItemsSource="{Binding Menu}"
                                OptionsItemsSource="{Binding OptionsMenu}"
                                ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                DisplayMode="CompactInline" />
    </Grid>
</controls:MetroWindow>
