Views/Windows/SettingsWindow.xaml

<Window x:Class="XboxGameClipLibrary.Views.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:XboxGameClipLibrary.Implementations"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Controls:Flyout Header="Settings"
                             Position="Left"
                             Grid.Row="0"
                             IsOpen="True">
                <!-- Your custom content here -->
            </Controls:Flyout>
            <Separator Height="1"
                       Margin="0"></Separator>
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="15">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock FontSize="20"
                           FontWeight="Light"
                           Margin="0 0 0 10">Authorization</TextBlock>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 20"
                            x:Name="authorizationSummary">
                    <Label Style="{StaticResource MetroLabel}"
                           FontFamily="Segoe UI Semilight"
                           FontSize="14"
                           Margin="0 0 5 0">Xbox API Key:</Label>
                    <Label x:Name="currentKey"
                           Width="260"
                           Margin="0 0 10 0"></Label>
                    <Button Style="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            Width="50"
                            FontSize="9"
                            Click="Edit_Click"
                            FontFamily="Segoe UI">Edit</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 20"
                            x:Name="authorizationDetail"
                            Visibility="Collapsed">
                    <Label Style="{StaticResource MetroLabel}"
                           FontFamily="Segoe UI Semilight"
                           FontSize="14"
                           Margin="0 0 5 0">Xbox API Key:</Label>
                    <TextBox Style="{StaticResource MetroTextBox}"
                             Width="260"
                             Margin="0 0 10 0"
                             x:Name="apiKey">
                    </TextBox>
                    <Button Style="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            Width="50"
                            FontSize="9"
                            Click="Cancel_Click"
                            FontFamily="Segoe UI"
                            Margin="0 0 10 0">Cancel</Button>
                    <Button Style="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            Width="50"
                            FontSize="9"
                            Click="Save_Click"
                            FontFamily="Segoe UI">Save</Button>
                </StackPanel>
                <TextBlock FontSize="20"
                           FontWeight="Light"
                           Margin="0 0 0 10">Dark Theme</TextBlock>
                <Controls:ToggleSwitch Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                       FontFamily="Segoe UI Semilight" 
                                       ContentPadding="10 0 0 0"
                                       HorizontalAlignment="Left" OnLabel="On" OffLabel="Off"></Controls:ToggleSwitch>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
